
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'wallet'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
  	compile files('libs/android-support-v4.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    	compile("org.springframework:spring-web")
compile("com.fasterxml.jackson.core:jackson-databind")
compile ("org.springframework:spring-core:3.0.5")
compile ("org.codehaus.jackson:jackson-mapper-asl:1.9.2")
    compile("org.scala-lang:scala-library:2.10.4")
    compile("org.webjars:bootstrap:3.1.1")
    compile 'org.json:json:20140107'
compile("org.springframework.data:spring-data-mongodb")
    compile("org.springframework.data:spring-data-rest-webmvc")
compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.4.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}